* {
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

/* TEKST */

h1 {
  font-size: 6rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
  font-style: normal;
  color: #f1f1f1;
  line-height: 6rem;
}

h2 {
  font-size: 2rem;
  font-family: lato, sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  color: #000000;
  width: 100%;
}

p {
  font-size: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  color: #000000;
}

/* LOGO */

nav {
  display: flex;
}

.logo,
.logo_gul,
.logo_green,
.logo_rosa,
.logo_blue {
  padding: 2rem;
  width: 40vw;
}

/* WHO */

#who {
  background-color: #fbf59b;
}
#who h1.gul {
  color: #ffe33a;
}

/* WHAT */

#what {
  background-color: #abd79e;
}
#what h1.green {
  color: #85c86e;
}

/* WAUW */

#wauw {
  background-color: #eac0d3;
}
#wauw h1.rosa {
  color: #e285bd;
}

.video_wrap {
  grid-column: 1;
  width: 100%;
  overflow: hidden;
}

video {
  width: 200%;
}

/* WHY */

#why {
  background-color: #8bb8e8;
}
#why h1.blue {
  color: #5e93db;
}

/* FOOTER */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 6px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
}

footer p {
  padding: 6px;
}

body > footer > div > a > p:hover {
  transform: translateY(-4px);
}

/* ANIMATIONER */

@media screen and (min-width: 600px) {
  /* GENEREL WEB-VERSION */

  h1 {
    font-size: 10rem;
    line-height: 8rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  /* HEADER MENU */
  header {
    /* grid-column: 2; */
    grid-row: 1;
  }

  /* LANDING PAGE SEKTIONER */

  .the_container {
    max-height: 100vh;
    grid-column: 1 / span 2;
    grid-row: 1;
    scroll-behavior: smooth;
    perspective: 2px;
    padding: 6rem 0 2rem 6rem;
    overflow: scroll;
  }

  #section_1,
  #section2,
  #section3,
  #section4 {
    max-width: 500px;
  }
  #section_1 > a > h1:hover {
    color: #fbf59b;
  }

  #section_2 > a > h1:hover {
    color: #abd79e;
  }

  #section_3 > a > h1:hover {
    color: #eac0d3;
  }
  #section_4 > a > h1:hover {
    color: #8bb8e8;
  }

  /* UNDERSIDER // WEB */

  .logo,
  .logo_gul,
  .logo_green,
  .logo_rosa,
  .logo_blue {
    width: 20vw;
  }

  h1.gul,
  h1.green,
  h1.blue {
    padding: 4rem 0 0 2rem;
    line-height: 10rem;
  }

  /* UNDERSIDER // WEB */

  #content {
    width: 100%;
    grid-column: 1 / 4;
    padding: 6rem;
  }

  .top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    align-items: self-end;
    margin-bottom: 20px;
  }

  .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }

  .first {
    padding-bottom: 20px;
  }

  /* WHAT // WEB */

  #what img,
  h2,
  p {
    padding-bottom: 20px;
  }

  .wrap {
    position: relative;
  }

  .bullets {
    color: #85c86e;
    font-family: lato, sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 0px;
    margin-top: 20px;
    padding: 20px;
  }

  /* WAUW // WEB */

  h1.rosa {
    padding: 8rem 0 0 0;
    line-height: 10rem;
  }

  #wauw article#content {
    padding-top: 0;
  }

  .video_wrap {
    display: flex;
    justify-content: flex-end;
    display: inherit;
  }

  video {
    width: 100%;
    height: 90%;
  }

  #text_content {
    width: 100%;
    grid-column: 1 / 4;
    padding: 0 6rem 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    align-items: self-end;
  }

  #text_content > div.right > a > p:hover {
    color: #e285bd;
  }

  #text_content > section.right {
    grid-column: 2 /4;
  }
}
